<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="game">


            <div class="car">
                <div class="box">
                    <img class="lambo" src="lamborgini.png" alt="">
                    <img class="wheel left-wheel" src="wheels.png" alt="wheel">
                    <img class="wheel right-wheel" src="wheels.png" alt="wheel">
                </div>
                <div class="box">
                    <p>
                        <svg class="left-ctrl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z">
                            </path>
                        </svg>
                    </p>
                    <p>
                        <svg class="right-ctrl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                            </path>
                        </svg>
                    </p>
                </div>

            </div>


            <div class="flex">
                <div class="one-line-road">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="one-line-road">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="one-line-road">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>


        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>